<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralver Sapatos</title>
    <link rel="stylesheet" href="styles.css/index.css">
    <link rel="shortcut icon" type="svg" href="img/iconeSapato.svg">
</head>
<body>

    <div class="container">
        <header>
            <div class="logo">
                <p class="textoLogo">Ralver</p>
                <p class="descricaoLogo">sapatos</p>
            </div>
        </header>

        <main>
            <h1>
                Controle de Vendas e Comissões
            </h1>

            <div class="botoesIndex">

                <a href="login.php">
                    <div class="botao">Fazer Login</div>
                </a>

                <a href="">
                    <div class="botao">Entrar em contato</div>
                </a>

            </div>

        </main>

        <footer>

            <h3>Trabalho 3B - Banco de Dados</h3>

            <hr>

            <div class="divsFooter">

                <div class="divFooter">
                    <h4>Alunos</h4>
                    <p>Daniela, Marlon, Rafaela, Ryan e Talisson</p>
                </div>

                <div class="divFooter">
                    <h4>Sobre o sistema:</h4>
                    <p>Sistema desenvolvido para controle de comissões em uma loja de sapatos fictícia (Ralver)</p>
                </div>

            </div>

        </footer>
    </div>
    
</body>
</html>